{
    "version": "2.0.0",
    "tasks": [    
        {
            "label": "Clean All",
            "type": "shell",
            "command": "mingw32-make.exe",
            "args": ["clean"],
            "group": {
                "kind": "build",
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "${workspaceFolder}/tools/mingw/bin;${env:PATH}"
                }
            }
        },
        {
            "label": "Build MSS32",
            "type": "shell",
            "command": "mingw32-make.exe",
            "args": ["build_mss32_win"],
            "group": {
                "kind": "build"
            },
            "problemMatcher": ["$gcc"],
            "options": {
                "env": {
                    "PATH": "${workspaceFolder}/tools/mingw/bin;${env:PATH}"
                }
            }
        },

        {
            "label": "Build CoD2x Linux",
            "type": "shell",
            "command": "wsl",
            "args": ["make", "build_cod2x_linux"],
            "group": {
                "kind": "build"
            },
        },
        {
            "label": "WSL Linux",
            "type": "shell",
            "command": "${workspaceFolder}/tools/wsl/WSL_run.bat",
            "args": [
              "${workspaceFolder}",
              "${config:CoD2x.launch_args_linux}"
            ],
            "problemMatcher": [],
            "dependsOn": [
                "Build CoD2x Linux"
            ],
        },

        {
            "label": "Zip",
            "type": "shell",
            "command": "mingw32-make.exe",
            "args": ["zip_all"],
            "group": {
                "kind": "build"
            },
            "problemMatcher": ["$gcc"],
            "options": {
                "env": {
                    "PATH": "${workspaceFolder}/tools/mingw/bin;${workspaceFolder}/tools/7zip;${env:PATH}"
                }
            }
        },
        {
            "label": "Build MSS32 RELEASE",
            "type": "shell",
            "command": "mingw32-make.exe",
            "args": ["build_mss32_win", "DEBUG=0"],
            "group": {
                "kind": "build"
            },
            "problemMatcher": ["$gcc"],
            "options": {
                "env": {
                    "PATH": "${workspaceFolder}/tools/mingw/bin;${env:PATH}"
                }
            }
        },
        {
            "label": "Build Linux RELEASE",
            "type": "shell",
            "command": "wsl",
            "args": ["make", "build_cod2x_linux", "DEBUG=0"],
            "group": {
                "kind": "build"
            },
        }
    ]
}